<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/imgAgradecimentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/agradecimentos"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgContatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contatos2"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgEquipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/contatos_g"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_voltar_mdpi"
        android:src="@drawable/botao_voltar_mdpi"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnAgradecimentos"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/btnEquipe"
        android:background="@drawable/estados_botoes_2"
        android:src="@drawable/estados_botoes_2"
        tools:ignore="RtlHardcoded,ContentDescription" />

    <ImageButton
        android:id="@+id/btnEquipe"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/estados_botoes"
        android:src="@drawable/estados_botoes"
        tools:ignore="RtlHardcoded,ContentDescription" />

    <ImageButton
        android:id="@+id/btnContatos"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/btnEquipe"
        android:background="@drawable/estados_botoes_3"
        android:src="@drawable/estados_botoes_3"
        tools:ignore="RtlHardcoded,ContentDescription" />

</RelativeLayout>